.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.image {
  width: 100%;
  height: 60vh;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.priceNameDiv {
  display: flex;
  justify-content: space-between;
}
.details {
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 30vh;
}
.detailsDiv {
  margin-top: 4%;
}
.buttonsDiv {
  display: flex;
  justify-content: space-around;
  align-items: top;
  margin-top: 5%;
}
.buttonsDiv button {
  border: none;
  background-color: #f8a0a9;
  border-radius: 25px;
  color: white;
  padding: 8%;
  box-shadow: 1px 1px 10px #ccc;
}
.icons {
  display: flex;
  justify-content: space-between;
  width: 80%;
  position: absolute;
  top: 5%;
  left: 10%;
}
.buttonWarning {
  display: flex;
  flex-direction: column;
  width: 50%;
}
