.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.iconBg {
  background-color: white;
  border-radius: 50%;
  color: pink;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  box-shadow: 0.5px 0.5px 3px #ccc;
}
.profileBg {
  width: 40px;
  height: 40px;
}
.profileBg img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0.5px 0.5px 3px #ccc;
}
